
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZWZxYm5hbWZ5ZGlncGJ2dmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTEwNTIsImV4cCI6MjA1NjgyNzA1Mn0.fgkJwzS72gnImObIWuxbpju7Ns6JkOqXOzOClzG8LWk
VITE_SUPABASE_URL=https://ywefqbnamfydigpbvval.supabase.co